# MyTotallySelfMadeWebApp

./: MyTotallySelfMadeWebApp.sln  README.md
AppModels/: AppModels.csproj
AppModels/Models/: AllThePokes.cs  StringExtensions.cs  yourPokemon.cs
MyTotallySelfMadeWebApp/: MyTotallySelfMadeWebApp.csproj  Program.cs
MyTotallySelfMadeWebApp/Controllers/: HomeController.cs  TeamController.cs
MyTotallySelfMadeWebApp/Models/: ErrorViewModel.cs  PageFiltersAttributes.cs
MyTotallySelfMadeWebApp/Properties/: launchSettings.json
MyTotallySelfMadeWebApp/Views/: _ViewImports.cshtml
MyTotallySelfMadeWebApp/Views/Home/: AllPokemon.cshtml  EditPoke.cshtml  Index.cshtml  Team.cshtml
MyTotallySelfMadeWebApp/Views/Shared/: _Layout.cshtml
MyTotallySelfMadeWebApp/Views/Team/: EditPoke.cshtml  Index.cshtml
MyTotallySelfMadeWebApp/wwwroot/css/: StyleSheet.css
